# spring-io-lab12

./: .gitignore  DemoApp.groovy  docker-compose.yml  elk.sh  grafana.sh  logstash-input.conf  logstash-output.conf  rabbitmq.sh  readme.md
config/: pom.xml
config/src/main/java/io/spring/lab/config/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
config/src/test/java/io/spring/lab/config/: ConfigApplicationTest.java
dashboard/: pom.xml
dashboard/src/main/java/io/spring/lab/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: banner.txt  bootstrap.yml
dashboard/src/test/java/io/spring/lab/dashboard/: DashboardApplicationTest.java
demo/: pom.xml
demo/src/main/java/io/spring/lab/demo/: DemoApplication.java  GreetingController.java  SpringIoLabDemoApplication.java
demo/src/main/resources/: application.properties  banner.txt  bootstrap.yml
demo/src/test/java/io/spring/lab/demo/: DemoApplicationTests.java  GreetingControllerTest.java  SpringIoLabDemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/spring/lab/gateway/: GatewayApplication.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/test/java/io/spring/lab/gateway/: GatewayApplicationTest.java
keycloak/: docker-compose.yml  keycloak-start.sh  keycloak-stop.sh
legacy/: pom.xml
legacy/src/main/java/io/spring/lab/marketing/special/: SpecialRepository.java
legacy/src/main/java/io/spring/lab/marketing/special/calculate/: SpecialCalculation.java
legacy/src/main/java/io/spring/lab/store/basket/: Basket.java  BasketRepository.java  BasketService.java  BasketUpdateDiff.java  StubBasketRepository.java
legacy/src/main/java/io/spring/lab/store/basket/item/: BasketItem.java  BasketItemRepository.java  BasketItemService.java  StubBasketItemRepository.java
legacy/src/main/java/io/spring/lab/store/item/: ItemRepresentation.java  ItemStockUpdate.java  ItemsClient.java
legacy/src/main/java/io/spring/lab/store/special/: SpecialClient.java
legacy/src/main/java/io/spring/lab/warehouse/item/: Item.java  ItemNotFound.java  ItemRepository.java  ItemStockUpdate.java  ItemUpdate.java  OutOfStock.java  StubItemRepository.java
legacy/src/test/groovy/io/spring/lab/marketing/special/: SpecialServiceSpec.groovy
legacy/src/test/groovy/io/spring/lab/marketing/special/calculate/: RegularPriceSpec.groovy
legacy/src/test/groovy/io/spring/lab/store/basket/: BasketSpec.groovy
legacy/src/test/groovy/io/spring/lab/store/basket/item/: BasketItemServiceSpec.groovy
legacy/src/test/groovy/io/spring/lab/warehouse/: TestDataConfiguration.groovy
legacy/src/test/groovy/io/spring/lab/warehouse/item/: ItemServiceSpec.groovy  ItemSpec.groovy
marketing/: pom.xml
marketing/src/main/java/io/spring/lab/marketing/: MarketingApplication.java  SpringIoLabMarketingApplication.java
marketing/src/main/java/io/spring/lab/marketing/special/: Special.java  SpecialCalculationRequest.java  SpecialController.java  SpecialRepresentation.java  SpecialService.java  StubSpecialRepository.java
marketing/src/main/java/io/spring/lab/marketing/special/calculate/: SpecialCalculator.java
marketing/src/main/java/io/spring/lab/marketing/special/select/: BestSpecialSelector.java  FirstSpecialSelector.java  SpecialSelector.java
marketing/src/main/java/io/spring/lab/math/: MathProperties.java
marketing/src/main/resources/: banner.txt  bootstrap.yml
marketing/src/test/groovy/io/spring/lab/marketing/: TestDataConfiguration.groovy
marketing/src/test/groovy/io/spring/lab/marketing/special/: SpecialSpec.groovy
marketing/src/test/groovy/io/spring/lab/marketing/special/select/: BestSpecialSelectorSpec.groovy
marketing/src/test/java/io/spring/lab/marketing/: MarketingApplicationTest.java  MarketingApplicationTests.java  MarketingContractTestBase.java  SpringIoLabMarketingApplicationTests.java  SpringTestBase.java
marketing/src/test/resources/contracts/: shouldCalculateRegularPrice.groovy  shouldCalculateSpecialPrice.groovy
math/: pom.xml
math/src/main/java/io/spring/lab/math/: MathAutoConfiguration.java  MathProperties.java
registry/: pom.xml
registry/src/main/java/io/spring/lab/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
store/: docker-compose.yml  pom.xml
store/src/main/resources/: application-h2.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
store/src/main/resources/db/migration/: V1__init.sql  V2__add_instanceId.sql
store/src/test/resources/: application-test.yml
tracer/: pom.xml
tracer/src/main/resources/: banner.txt  bootstrap.yml
warehouse/: docker-compose.yml  pom.xml  postgres.sh
warehouse/src/main/java/io/spring/lab/warehouse/: DefaultErrorController.java  ErrorMessage.java  GraphiteConfiguration.java  JpaRepositoriesConfig.java  SpringIoLabWarehouseApplication.java  WarehouseApplication.java
warehouse/src/main/java/io/spring/lab/warehouse/error/: DefaultErrorController.java  ErrorMessage.java
warehouse/src/main/java/io/spring/lab/warehouse/item/: Item.java  ItemController.java  ItemEndpoint.java  ItemRepository.java  ItemRepresentation.java  ItemService.java  ItemStockUpdate.java  ItemUpdate.java  JpaItemRepository.java  StubItemRepository.java
warehouse/src/main/resources/: application-h2.yml  application.yml  banner.txt  bootstrap.yml
warehouse/src/main/resources/db/migration/: V1__add_item_table.sql
warehouse/src/test/groovy/io/spring/lab/warehouse/: SpringSpecBase.groovy  TestDataConfiguration.groovy
warehouse/src/test/groovy/io/spring/lab/warehouse/item/: ItemControllerSpec.groovy  ItemRepositorySpec.groovy  ItemServiceSpec.groovy
warehouse/src/test/java/io/spring/lab/warehouse/: SpringIoLabWarehouseApplicationTest.java  SpringTestBase.java  WarehouseApplicationTest.java
warehouse/src/test/java/io/spring/lab/warehouse/item/: ItemControllerTest.java  ItemRepresentationTest.java  StubItemRepository.java
warehouse/src/test/resources/: application-test.yml
(+31 files in other folders)
